#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
iostream
-
random
-
memory
-
string
-
crypto.h
../include/crypto.h
map
-

../include/crypto.h
iostream
-
string.h
-
openssl/aes.h
-
openssl/evp.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
assert.h
-

../include/server.h
iostream
-
map
-
memory
-
random
-
vector
-

/usr/src/app/src/client.cpp
client.h
/usr/src/app/src/client.h
server.h
/usr/src/app/src/server.h

